cff-version: 1.2.0
title: UnrollingAverages.jl
message: >-
  If you use this software, please cite it using
  these metadata.
type: software
authors:
  - given-names: Pietro
    family-names: Monticone
    email: pit.monticone@gmail.com
    affiliation: >-
      University of Turin (UniTO), Interdisciplinary
      Physics Team (InPhyT)
  - given-names: Claudio
    family-names: Moroni
    email: claudiomor97@gmail.com
    affiliation: >-
      University of Turin (UniTO), Interdisciplinary
      Physics Team (InPhyT)
identifiers:
  - type: doi
    value: 10.5281/zenodo.5725301
    description: >-
      The versioned DOI for version 0.2.0 of the
      work.
  - type: url
    value: >-
      https://github.com/InPhyT/UnrollingAverages.jl/releases/tag/v0.2.0
    description: The GitHub release URL of tag v0.2.0.
repository-code: 'https://github.com/InPhyT/UnrollingAverages.jl'
url: 'https://inphyt.github.io/UnrollingAverages.jl/stable/'
repository: 'https://doi.org/10.5281/zenodo.5725301'
abstract: >-
  A Julia package to reverse ("unroll") moving
  averages of time series to get the original ones
  back.
keywords:
  - Julia Language
  - Time Series
  - Statistics
  - Data Science
  - Data Analysis
  - Reverse Engineering
license: MIT
version: 0.2.0
date-released: '2021-11-27'